# effetopo

./: .cursorignore  .gitignore  ANALYSIS_MERGE_LOGIC.md  Application.cs  Directory.Build.props  PERFORMANCE_OPTIMIZATION.md  effetopo.addin  effetopo.csproj  effetopo.sln
Commands/: BaseCommand.cs  CreateContourLineCommand.cs  FloorFollowTopoCommand.cs  JoinMultipleToposolidsCommand.cs  MergeProposalToposolidCommand.cs  ModifyTopoCommand.cs  SetElevationCommand.cs  StartupCommand.cs  WallFollowTopoCommand.cs
Models/: CreateContourLineModels.cs  FloorBoundarySamplingOptions.cs  FloorBoundarySamplingSettings.cs  ModifyTopoModels.cs  ServerApiModels.cs  SetElevationModels.cs  ToposolidToolsSettings.cs  UIPreferences.cs  WallFollowTopoMode.cs
Services/: BackgroundTaskService.cs  CreateContourLineRevitHelper.cs  CreateContourLineService.cs  CreateContourLineSettingsService.cs  CurvePointSampler.cs  ElevationReferenceHelper.cs  FloorBoundarySamplingSettingsService.cs  LicenseCheckService.cs  LocalStorageService.cs  LogAdapter.cs  LoggingService.cs  ManageServerService.cs  ModelCurveChainPicker.cs  ModifyTopoDraftSession.cs  ModifyTopoDraftSurfaceBuilder.cs  ModifyTopoGeometrySurfaceCache.cs  ModifyTopoInteractiveHandler.cs  ModifyTopoLineDraftSession.cs  ModifyTopoPreviewCoordinator.cs  ModifyTopoPreviewGraphics.cs  ModifyTopoPreviewSession.cs  ModifyTopoPreviewSurface.cs  ModifyTopoService.cs  ModifyTopoSettingsService.cs  ModifyTopoShapePointPicker.cs  ModifyTopoSubElementSession.cs  ModifyTopoViewPickHelper.cs  NotificationHandlerService.cs  NotificationTypes.cs  RevitAlongSurfaceSampler.cs  RevitUtilitiesService.cs  SecureStorageService.cs  SetElevationDataService.cs  SetElevationService.cs  SetElevationSettingsService.cs  SlabShapeEditorHelper.cs  StatisticsCollectorService.cs  TerrainDirectContext3DPreview.cs  TerrainMeshBuilder.cs  TerrainMeshDirectShapePreview.cs  (+8 more)
ViewModels/: DownloadUpdateViewModel.cs  LicenseActivationViewModel.cs  LicenseWarningViewModel.cs  effetopoViewModel.cs
Views/: BoundaryCleanupOffsetDialog.xaml  BoundaryCleanupOffsetDialog.xaml.cs  CreateContourLineDialog.xaml  CreateContourLineDialog.xaml.cs  DownloadUpdateView.xaml  DownloadUpdateView.xaml.cs  FloorBoundarySamplingDialog.xaml  FloorBoundarySamplingDialog.xaml.cs  LicenseActivationView.xaml  LicenseActivationView.xaml.cs  LicenseWarningView.xaml  LicenseWarningView.xaml.cs  ModifyTopoDialog.xaml  ModifyTopoDialog.xaml.cs  SetElevationDialog.xaml  SetElevationDialog.xaml.cs  effetopo.xaml  effetopo.xaml.cs
Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs  InverseBooleanConverter.cs  NumberToVisibilityConverter.cs  VisibilityConverters.cs
