<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Store bundle copies net8 runtimes under this tree; exclude from SDK implicit items. -->
        <DefaultItemExcludes>$(DefaultItemExcludes);StoreBundle/**</DefaultItemExcludes>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>$(Configurations);Debug R22;Debug R23;Debug R24;Debug R25;Debug R26;Debug R27</Configurations>
        <Configurations>$(Configurations);Release R22;Release R23;Release R24;Release R25;Release R26;Release R27</Configurations>
        <!-- Default TFM/API band so `dotnet restore` never sees blank TargetFramework (NETSDK1013). Rx blocks below override these. -->
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022;REVIT2022_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2023;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2024;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2025;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2026;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R27'))">
        <RevitVersion>2027</RevitVersion>
        <TargetFramework>net10.0-windows</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2027;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER;REVIT2027_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('net8')) Or $(TargetFramework.StartsWith('net10')) Or $(TargetFramework.StartsWith('netcore')) Or $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('net9'))">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    </PropertyGroup>
    <!-- Autodesk App Store scanners flag outdated Microsoft.NETCore.App runtime bands; pin recommended servicing releases. -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <RuntimeFrameworkVersion>8.0.27</RuntimeFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
        <RuntimeFrameworkVersion>10.0.8</RuntimeFrameworkVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.0.2" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net48'" />
        <PackageReference Include="System.Management" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
        <PackageReference Include="System.Management" Version="10.0.8" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
        <PackageReference Include="System.Management" Version="4.7.0" Condition="'$(TargetFramework)' == 'net48'" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" Condition="'$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net8.0-windows'" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.14.1" Condition="'$(TargetFramework)' == 'net48'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models" />
    </ItemGroup>
</Project>
